### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
data = pd.read_csv(file_to_load)
data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [5]:
users = len(data["SN"].unique())
usrdf = pd.DataFrame({"Total Players":[users]})
usrdf.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
uniqueItems = data.groupby("Item ID")
totalPrice = uniqueItems["Price"].unique().sum()
averagePrice = round(totalPrice[0] / len(uniqueItems), 2)
numberOfPurchases = len(data)
totalRevenue = data["Price"].sum()
purchasingAnalysis = pd.DataFrame({
                                    "Number of Unique Items":[len(uniqueItems)],
                                    "Average Price":[averagePrice],
                                    "Number of Purchases":[numberOfPurchases],
                                    "Total Revenue":[totalRevenue]
                                  })
purchasingAnalysis.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.04                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
grouped = data.groupby(['Gender']).size()
female = grouped[0]
male = grouped[1]
other = grouped[2]
femalePC = round((female / len(data)) * 100, 2)
malePC = round((male / len(data)) * 100, 2)
otherPC = round((other / len(data)) * 100, 2)
genderDemographics = pd.DataFrame({"Total count":[female, other, male], "Percentage of Players":[femalePC, otherPC, malePC]},{"Other", "Female", "Male"})
genderDemographics.head()

        Total count  Percentage of Players
Female          113                  14.49
Male             15                   1.92
Other           652                  83.59


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
segmented = data.groupby(['Gender'])
count =segmented["Purchase ID"].count()
average = round(segmented["Price"].mean(), 2)
totalPrice = round(segmented["Price"].sum(), 2)
averageTotalPurchasePerPerson = totalPrice / grouped
purchasingAnalysis = pd.DataFrame({
                                "Purchase count":count,
                                "Average Purchase Count":average,
                                "Total Purchase Value":totalPrice,
                                "Avg Total Purchase per Person":averageTotalPurchasePerPerson
                                })
purchasingAnalysis.head()

,Purchase count,Average Purchase Count,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,3.203009
Male,652,3.02,1967.64,3.017853
Other / Non-Disclosed,15,3.35,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
bins = [0, 10, 14, 19, 24, 29, 34, 40, 100]
age = data["Age"]
binsAge = pd.cut(age, bins)
ages = binsAge.value_counts()
percentage = round((ages / len(data)) * 100, 2)
ageDemographics = pd.DataFrame({"Total count": ages, "Percentage of Players":percentage})
ageDemographics

           Total count  Percentage of Players
(19, 24]           365                  46.79
(14, 19]           136                  17.44
(24, 29]           101                  12.95
(29, 34]            73                   9.36
(34, 40]            47                   6.03
(0, 10]             32                   4.10
(10, 14]            19                   2.44
(40, 100]            7                   0.90

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
segmented = pd.cut(data["Age"], bins)
dataBinned = data.groupby(segmented)
purchaseCount = dataBinned["Purchase ID"].count()
averagePurchasePrice = round(dataBinned["Price"].mean(), 2)
tPV =dataBinned["Price"].sum()
averageTotalPurchasePerPersonByAge = round(tPV / purchaseCount, 2)
purchasingAnalysisByAge = pd.DataFrame({
                                        "Purchase count":purchaseCount,
                                        "Average Purchase Count":averagePurchasePrice,
                                        "Total Purchase Value":tPV,
                                        "Avg Total Purchase per Person":averageTotalPurchasePerPersonByAge
                                        })
purchasingAnalysisByAge.head()

,Purchase count,Average Purchase Count,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
"(0, 10]",32,3.40,108.96,3.40
"(10, 14]",19,2.68,50.95,2.68
"(14, 19]",136,3.04,412.89,3.04
"(19, 24]",365,3.05,1114.06,3.05
"(24, 29]",101,2.90,293.00,2.90

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
groupedItems = data.groupby("SN")
sortedItems = groupedItems.count().sort_values(by='Purchase ID', ascending=False)
averagePurchasePriceItems = round(sortedItems["Price"].mean(), 2)
tPVItems =groupedItems["Price"].sum()
sortedItems["Total Purchase Value"] = tPVItems
sortedItems["Average Purchase Count"] = averagePurchasePriceItems
sortedItems = sortedItems.drop(["Age", "Gender", "Item ID", "Item Name", "Price"], axis=1)
print(sortedItems.head())

             Purchase ID  Total Purchase Value  Average Purchase Count
SN
Lisosia93              5                 18.96                    1.35
Iral74                 4                 13.62                    1.35
Idastidru52            4                 15.45                    1.35
Asur53                 3                  7.44                    1.35
Inguron55              3                 11.11                    1.35

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
items = data.groupby("Item ID")
itemId = items["Item ID"].count()
itemName = items["Item Name"].unique()
itemPrice = items["Price"].count()
totalPurchases = items["Purchase ID"].count()
totalPurchasesValue = totalPurchases * itemPrice
itemDf = pd.DataFrame({
                        "Item ID": itemId,
                        "Item Name": itemName,
                        "Item Price": itemPrice,
                        "Purchase Count": totalPurchases,
                        "Total Purchases Value": totalPurchasesValue
                        })
itemDf = itemDf.sort_values("Purchase Count", ascending=False)
itemDf.head()

,Item ID,Item Name,Item Price,Purchase Count,Total Purchases Value
Item ID,,,,,
92,13,[Final Critic],13,13,169
178,12,"[Oathbreaker, Last Hope of the Breaking Storm]",12,12,144
145,9,[Fiery Glass Crusader],9,9,81
132,9,[Persuasion],9,9,81
108,9,"[Extraction, Quickblade Of Trembling Hands]",9,9,81

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
itemDfSorted = itemDf.sort_values("Total Purchases Value", ascending=False)
itemDfSorted.head()

,Item ID,Item Name,Item Price,Purchase Count,Total Purchases Value
Item ID,,,,,
92,13,[Final Critic],13,13,169
178,12,"[Oathbreaker, Last Hope of the Breaking Storm]",12,12,144
145,9,[Fiery Glass Crusader],9,9,81
132,9,[Persuasion],9,9,81
108,9,"[Extraction, Quickblade Of Trembling Hands]",9,9,81